name = Domain Session Default
description = Provide default domain for unauthenticated visitors via browser cookies
package = Domain Access
dependencies[] = domain_user_default
dependencies[] = domain
dependencies[] = session_api
core = 6.x
